qgama-plugins/xmlvalidation/schemas/gama-local.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xsd:element name='gama-local'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='network'/>
   </xsd:sequence>
   <xsd:attribute name='version' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='network'>
  <xsd:complexType>
   <xsd:choice minOccurs='0' maxOccurs='unbounded'>
    <xsd:element ref='description'/>
    <xsd:element ref='parameters'/>
    <xsd:element ref='points-observations'/>
   </xsd:choice>
   <xsd:attribute name='axes-xy' use='optional' default='ne'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='ne'/>
      <xsd:enumeration value='sw'/>
      <xsd:enumeration value='es'/>
      <xsd:enumeration value='wn'/>
      <xsd:enumeration value='en'/>
      <xsd:enumeration value='nw'/>
      <xsd:enumeration value='se'/>
      <xsd:enumeration value='ws'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
   <xsd:attribute name='angles' use='optional' default='right-handed'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='right-handed'/>
      <xsd:enumeration value='left-handed'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
   <xsd:attribute name='epoch' type='xsd:NMTOKEN' use='optional' default='0.0'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='description'>
  <xsd:complexType mixed='true'>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='parameters'>
  <xsd:complexType>
   <xsd:attribute name='sigma-apr' type='xsd:NMTOKEN' use='optional' default='10.0'/>
   <xsd:attribute name='conf-pr' type='xsd:NMTOKEN' use='optional' default='0.95'/>
   <xsd:attribute name='tol-abs' type='xsd:NMTOKEN' use='optional' default='1000.0'/>
   <xsd:attribute name='sigma-act' use='optional' default='apriori'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='aposteriori'/>
      <xsd:enumeration value='apriori'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
   <xsd:attribute name='update-constrained-coordinates' use='optional' default='no'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='yes'/>
      <xsd:enumeration value='no'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='points-observations'>
  <xsd:complexType>
   <xsd:choice minOccurs='0' maxOccurs='unbounded'>
    <xsd:element ref='point'/>
    <xsd:element ref='obs'/>
    <xsd:element ref='coordinates'/>
    <xsd:element ref='height-differences'/>
    <xsd:element ref='vectors'/>
   </xsd:choice>
   <xsd:attribute name='distance-stdev' type='xsd:string' use='optional'/>
   <xsd:attribute name='direction-stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='angle-stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='zenith-angle-stdev' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='point'>
  <xsd:complexType>
   <xsd:attribute name='id' type='xsd:string' use='required'/>
   <xsd:attribute name='x' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='y' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='z' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='fix' use='optional'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='xy'/>
      <xsd:enumeration value='XY'/>
      <xsd:enumeration value='z'/>
      <xsd:enumeration value='Z'/>
      <xsd:enumeration value='xyz'/>
      <xsd:enumeration value='XYZ'/>
      <xsd:enumeration value='XYz'/>
      <xsd:enumeration value='xyZ'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
   <xsd:attribute name='adj' use='optional'>
    <xsd:simpleType>
     <xsd:restriction base='xsd:string'>
      <xsd:enumeration value='xy'/>
      <xsd:enumeration value='XY'/>
      <xsd:enumeration value='z'/>
      <xsd:enumeration value='Z'/>
      <xsd:enumeration value='xyz'/>
      <xsd:enumeration value='XYZ'/>
      <xsd:enumeration value='XYz'/>
      <xsd:enumeration value='xyZ'/>
     </xsd:restriction>
    </xsd:simpleType>
   </xsd:attribute>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='obs'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:choice minOccurs='0' maxOccurs='unbounded'>
     <xsd:element ref='direction'/>
     <xsd:element ref='distance'/>
     <xsd:element ref='angle'/>
     <xsd:element ref='s-distance'/>
     <xsd:element ref='z-angle'/>
     <xsd:element ref='dh'/>
    </xsd:choice>
    <xsd:element ref='cov-mat' minOccurs='0' maxOccurs='1'/>
   </xsd:sequence>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='orientation' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='cov-mat'>
  <xsd:complexType mixed='true'>
   <xsd:attribute name='dim' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='band' type='xsd:NMTOKEN' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='direction'>
  <xsd:complexType>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='to_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='distance'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='to_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='angle'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='bs' type='xsd:string' use='required'/>
   <xsd:attribute name='fs' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='bs_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='fs_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='s-distance'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='to_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='z-angle'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='to_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='height-differences'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='dh' maxOccurs='unbounded'/>
    <xsd:element ref='cov-mat' minOccurs='0' maxOccurs='1'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='dh'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='val' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='stdev' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='dist' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='coordinates'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='point' maxOccurs='unbounded'/>
    <xsd:element ref='cov-mat'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='vectors'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='vec' maxOccurs='unbounded'/>
    <xsd:element ref='cov-mat'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='vec'>
  <xsd:complexType>
   <xsd:attribute name='from' type='xsd:string' use='optional'/>
   <xsd:attribute name='to' type='xsd:string' use='required'/>
   <xsd:attribute name='dx' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='dy' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='dz' type='xsd:NMTOKEN' use='required'/>
   <xsd:attribute name='from_dh' type='xsd:NMTOKEN' use='optional'/>
   <xsd:attribute name='to_dh' type='xsd:NMTOKEN' use='optional'/>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
